<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:background="#FF9912">
	<Button  
		android:id="@+id/startButton"
		android:gravity="center"
		android:layout_marginTop="30dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Start your order!"
	    android:drawableLeft="@drawable/order"/>
	<Button  
		android:id="@+id/exitButton"
		android:gravity="center"
		android:layout_marginTop="30dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Exit"
	    android:drawableLeft="@drawable/exit"/>
</LinearLayout>