<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF9912">

    <TextView
    	android:text="Select your cheese."
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:textStyle="bold"
    	android:textSize="20sp"/>
    
<RadioGroup 
    android:id="@+id/radioCheeseGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
    <RadioButton
        android:id="@+id/radioCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese" />
    <RadioButton
        android:id="@+id/radioCheese2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x Cheese" />

    <RadioButton
        android:id="@+id/radiowoCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Without cheese" />
</RadioGroup>

</LinearLayout>