<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF9912">

<TextView
    	android:text="Customer Details."
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:textStyle="bold"
    	android:textSize="20sp"/>
    
    <EditText
        android:id="@+id/editNameCust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10" 
        android:hint="@string/NameCust">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editAddressCust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editNameCust"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/AddressCust"
        />
<EditText
        android:id="@+id/editPhoneCust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editAddressCust"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/PhoneCust"
        />
<Button
        android:id="@+id/custButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_gravity="right"

        android:drawableRight="@drawable/next"/>

</LinearLayout>