<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF9912">
        
    <Button
        android:id="@+id/cancelButton"
        android:gravity="center"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
        android:text="Cancel Order" 
        android:drawableLeft="@drawable/cancel"/>
    
    <Button
        android:id="@+id/sendButton"
        android:gravity="center"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
        android:text="Send order" 
        android:drawableLeft="@drawable/send"/>
    
    <TextView
    	android:text="Your detail and order."
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:textStyle="bold"
    	android:textSize="17sp"/>
    
   <TextView
        android:id="@+id/fullorder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sendButton"
        android:text="Cust details and orders here " />
   
</LinearLayout>