<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF9912">

    <TextView
    	android:text="Select your pizza shape."
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:textStyle="bold"
    	android:textSize="20sp"/>
    
<RadioGroup android:id="@+id/radioShapeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
    <RadioButton
        android:id="@+id/radioSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Square" />

    <RadioButton
        android:id="@+id/radioRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round" />
    
     <RadioButton
        android:id="@+id/radioTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangle" />
</RadioGroup>

</LinearLayout>