<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF9912">

    <TextView
    	android:text="Select your toppings."
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center"
    	android:textStyle="bold"
    	android:textSize="20sp"/>
    
    <CheckBox
        android:id="@+id/AnchoviesCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Anchovies" />

    <CheckBox
        android:id="@+id/CornCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/AnchoviesCB"
        android:layout_alignParentLeft="true"
        android:text="Corn" />

    <CheckBox
        android:id="@+id/MushroomCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PepperoniCB"
        android:text="Mushrooms" />
    
    <CheckBox
        android:id="@+id/PepperoniCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Pepperoni" />
    
    <Button
        android:id="@+id/toppingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:drawableRight="@drawable/next"/>
</LinearLayout>