<resources>

    <string name="app_name">Indo Pizza App </string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Indo Pizza</string>
	<string name="NameCust">Enter your name</string>
	<string name="AddressCust">Enter your address</string>
	<string name="PhoneCust">Enter your phone number</string>
	<string name="unsent">New Message</string>
    <string name="sent">Message was sent.</string>
    <string name="delivered">Message was delivered, please wait around 30 minutes for it is delivered to your address.</string>
    <string name="error">Error!</string>
</resources>